soo = []

soo.append("1등")
soo.append("2등")
soo.append("3등")
soo.insert(1, "4등")
del soo[1]

soo1 = [1, 2, 3]
soo2 = [4, 5, 6]
soo1.extend(soo2)

최대 = max(soo1)
최소 = min(soo1)


price = [100, 101, 99, 98]
price1 = sorted(price)
price2 = sorted(price1, reverse=True)
price.sort()

soo3 = soo1 + soo2

종가 = [59600, 60900, 60700, 61900, 62100]
평균 = sum(종가) / len(종가)

휘발유 = [1463, 1483, 1498, 1517, 1530]

휘발류맥스 = max(휘발유)
휘발류최소 = min(휘발유)

시세 = [533, 530, 100, 200, 300]

mylist = [1, 2, 3]
result1 = tuple(mylist) #리스트를 튜플로

mytuple = (1, 2, 3)
result2 = list(mytuple)

아이스크림 = {
    "월드콘" : 2000,
    "메로나" : 1000,
   "스크류바" : 800
}
#print(아이스크림.get("메로냐"))

아이스크림["월드콘"] = 2500

#print(아이스크림["월드콘"])

#print(아이스크림.keys())
#print(아이스크림.values())

삼성전자 = {
    "시가" : 58000,
    "고가" : 59000,
    "저가" : 57000,
    "종가" : 58500
}
#del 삼성전자["시가"]
#print(삼성전자.get("시가"))

apart = [
    [101, 102],
    [201, 202],
    [301, 302]
]
#print(apart[0])
일층 = apart[0]
print(일층[0])
print(일층[1])
